##############################################################################
# Pegasus' Linux Administration Tools	#		 WP installer default config #
# (C)2017-2018 Mattijs Snepvangers		#			   pegasus.ict@gmail.com #
# License: GPL v3						# Please keep my name in the credits #
##############################################################################
# build 20180525

### GENERAL SETTINGS ##########################################################
[MAIN]
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=INFO 5=DEBUG
VERBOSITY=4

### PostInstall Preferences ###################################################


### RESERVED FOR FUTURE USE ###################################################
#[MAIL]
### MAIL SETTINGS #############################################################
#EMAIL_SENDER=""
#EMAIL_RECIPIENT=""
#EMAIL_PASSWORD=""
