################################################################################
# Pegasus' Linux Administration Tools	#	  Container Toolset default config #
# (C)2017-2018 Mattijs Snepvangers		#				 pegasus.ict@gmail.com #
# License: GPL v3						#	Please keep my name in the credits #
################################################################################
# ver 0.0.5
# build 20180710

### GENERAL SETTINGS ###########################################################
[MAIN]
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=INFO 5=DEBUG
VERBOSITY=4

[BUILDER]

[MAINTENANCE]

[BACKUP]

[RERSTORE]

[MAIL]
### MAIL SETTINGS ##############################################################
EMAIL_SENDER=""
EMAIL_RECIPIENT=""
EMAIL_PASSWORD=""
